[bumpversion]
current_version = 1.0.4
commit = True
tag = True

[bumpversion:file:server.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:static/src/views/index.pug]
search = span.right Current API version: #[a(href="https://github.com/open-notify/Open-Notify-API/releases/tag/v{current_version}") v{current_version}]
replace = span.right Current API version: #[a(href="https://github.com/open-notify/Open-Notify-API/releases/tag/v{new_version}") v{new_version}]

