---

- name: "APT: Update cache"
  apt:
    update_cache: yes
    cache_valid_time: 3600

- name: "APT: Install basic server packages"
  apt: name={{ item }} state=latest
  with_items:
    - vim
    - tmux
    - curl
    - ntp
    - build-essential
    - openssl
    - fail2ban
    - unattended-upgrades
    - ufw

- name: "APT: Upgrade"
  apt:
    upgrade: safe
